*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration:none;
}

header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000px;
    display: flex;
    align-items:center;
    justify-content:space-between;
    padding:20px 10%;


}

.logo{
   max-width: 120px; 
   height:auto;
   color:rgb(236, 10, 10);
   font-size:55px;
}

.navmenu{
    display: flex;
}

.navmenu a{
    color:rgb(15, 13, 13);
    font-size:25px;
    text-transform: capitalize;
    padding: 10px 30px;
    font-weight: 400px;
    transition:all .42s ease


}

.navmenu a:hover{
    color:rgb(44, 4, 4);
    background-color: rgb(36, 180, 180);
    border-radius: 5px;
}

.nav-icon{
   display: flex; 
   align-items: center;
   
}

.nav-icon i{
  margin-right:20px;
  padding: 15px;
  color:rgb(10, 3, 3);
  font-size:25px;
  font-weight:400px;
  transition:all .42s ease;

}

.nav-icon i:hover{
    transform:scale(1.1);
    color: rgb(36, 180, 180);

}

/*hero section*/

section{
    padding:10% 10%;
    color:rgb(18, 22, 26);
}


.main-home{
    width:100%;
    height:100vh;
    background-image: url(./img/beach2.jpg);
    background-position: center;
    background-size: cover;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;

}

.main-text h5{
    font-size: 35px;
    text-transform: capitalize;
    font-weight: 500;
    text-align: center;
    color:white;
}


.main-text p{
    color:rgb(189, 39, 51);
    font-size: 56px;
    text-transform: capitalize;
    margin:6px 0 10px;
    padding:25px;
    font-weight:700;
}

.main-btn{
   display:inline-block;
   color: white;
   background-color: transparent;
   font-weight: 600;
   font-size:25px;
   text-transform: capitalize;
   border:2px solid rgb(219, 20, 20);
   padding:12px 25px;
   transition: all .42s ease;
   border-radius: 15px;
   margin-left: 650px;
}

.main-btn:hover{
    color:rgb(201, 16, 16);
    border:white;
    
}





header.fixed{
    background-color: rgb(234, 244, 248);
    padding:20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
}

/*trending-section css*/

.center-text h2{
    color:black;
    font-size:30px;
    text-transform: capitalize;
    text-align:center;
    margin-bottom: 30px;


}

.center-text span{
    color:red;
}

.products{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    gap:2rem;
}

.row{
    position: relative;
    transition: all .40s;
}

.row img{
  width: 100%;  
  height: 370px;
  transition:all .40s;
}

.row img:hover{
    transform:scale(0.9);

}

.product-text h5{
    position:absolute;
    top:13px;
    left:13px;
    color:whitesmoke;
    font-size:12px;
    font-weight:500;
    text-transform:uppercase;
    background-color: rgb(240, 12, 12);
    padding:3px 10px;
    border-radius:2px;
    
}


.heart-icon{
   
    position:absolute;
    right:0;
    font-size: 15px;
}


.heart-icon:hover{
    color: red;
}


.ratting{
    color:goldenrod;
    font-size:15px;
}

.price h4{
    color:rgb(14, 10, 10);
    font-size: 17px;
    text-transform: capitalize;
    font-weight:400;
}

.price p{
    color:rgb(15, 14, 15);
    font-size:16px;
    font-weight:200px;
}

.client-reviews{
    background-color: rgb(244, 248, 248);
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(380px,auto));
    gap:5rem;
   margin:50px;
}

.reviews{
    text-align: center;
}

.reviews h3{
    color:black;
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
    font-weight:500;
    margin-bottom: 20px;

}


.reviews img{
   width:100px;
   height:150px;
   border-radius: 80px;
   margin:10px 0;
}

.reviews p{
    color:black;
    font-size:16px;
    font-weight:400;
    margin-bottom:10px;
}
.reviews h2{
    font-size:20px;
    margin-top: 2px;
}


/*updatre section*/

.up-center-text h2{
    text-align:center;
   font-size: 25px;
   margin-bottom:50px;
  
}

.cart img{
    width:300px;
    height:380px;
    border-radius:5px;
    

}

.update-cart{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(380px,auto));
    gap:1rem;
}

.cart h5{
   font-size:15px;
   font-weight:500; 
   margin:5px;
}

.cart h4{
   font-size:16px;
   font-weight:600;
   margin:10px;

}

.cart p{
    font-size:16px;
    font-weight:400;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 10px;
    
}

.cart h6{
    font-size:14px;
    font-weight: 600;
    color:black;
    cursor:pointer;
}


/*contact section*/

.contact{
    background-color: lightslategrey;
}

.contact-info{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(160px,auto));
    gap:3rem;

}

.first-info h2{
    width:140px;
    height:auto;


}

.contact-info h4{
    font-size:14px;
    text-transform: uppercase;
    margin-bottom: 8px;
    line-height: 15px;


}

.contact-info p{
 font-size:15px; 
 font-weight:400; 
 text-transform: capitalize; 
 line-height: 1.5;
 margin-bottom: 10px;
 cursor:pointer;
 transition:all .42s;
}


.contact-info p:hover{
    color:rgb(201, 16, 16);
}

.social-icon i{
    color:rgb(17, 9, 9);
    margin-right:10px;
    font-size:20px;
    transition:all .42s;
}

.social-icon i:hover{
    color:rgb(42, 20, 236);
    transform:scale(1.3);
}

.end-text{
    background-color: rgb(245, 241, 241);
    text-align: center;
    padding:15px;
}


/*responsive css*/

@media(max-width:890px){
    header{
        padding:20px 3%;
        transition:4s;
    }
}

@media (max-width:630px){
    .main-text h1{
        font-size:30px;
        transition:.4s;
    }
    .main-text p{
        font-size:15;
        transition:.4s;
    }

    .main-btn{
        padding:10px 10px;
        transition:.4s;
    }


}

@media(max-width:750px){
    .navmenu{
        position:absolute;
        top:90%;
        right:-100%;
        width:300px;
        height:120vh;
        background-color: rgba(220, 241, 245, 0.788);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin:10px;
        padding:100px 30px;
        transition:all .42s;
    }

    .navmenu a{
        display:block;
        margin:18px 0;
    }
}







